<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación</title>
    <link rel="stylesheet" href="../estilos/style.css">
</head>
<body>
    <header>
        <h1>MONOLITO - EDAFOLOGIA</h1>
        <H4>Ladrillera "La sierra"</H4>
    </header>

    <div class="content">
        <!-- Imagen a la izquierda -->
        <div class="left">
            <img src="../estilos/img/imagen-ubicacion.jpg" alt="Imagen de ubicación" class="img-left">
        </div>

        <!-- Texto en el centro -->
        <div class="center">
            <h2>Ubicación del Proyecto</h2>
            <p>La Ladrillera "La Sierra" se encuentra en la región de la sierra, en un entorno que es conocido por su impacto geológico en la zona de estudio. Es un área que ha sido analizada debido a su composición y su importancia para el análisis de datos topográficos y edafológicos. La ubicación exacta está indicada en el siguiente mapa.</p>
        </div>

        <!-- Mapa de Google a la derecha -->
        <div class="right">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8564.38221513822!2d-74.49405265903872!3d4.200506172484543!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3ee3cfd51f2d67%3A0xc26e610e5b58a0f6!2s6G26%2BG2R%2C%20Pandi%2C%20Cundinamarca!5e1!3m2!1ses-419!2sco!4v1730945813142!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <!-- Menú a la derecha -->
        <nav class="menu">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./Equipo.html">Equipo de proyecto</a></li>
                <li><a href="./Monolito.html">Monolito</a></li>
                <li><a href="#">Ubicacion</a></li>
                <li><a href="./Datos.html">Datos Topograficos</a></li>
                <li><a href="./Analisis.html">Analisis de laboratorio</a></li>
                <li><a href="./Informacion.html">Informacion General</a></li>
                <li><a href="./Galeria.html">Galeria</a></li>
            </ul>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank">Facebook</a> |
                <a href="https://twitter.com" target="_blank">Twitter</a> |
                <a href="https://instagram.com" target="_blank">Instagram</a>
            </div>
        </nav>
    </div>
</body>
</html>
